# Bot Connection
#########################
VUE_APP_BOT_HOST='http://localhost:8234/api'
VUE_APP_BOT_SOCKET='wss://localhost:8234/'

# App Settings
#########################
VUE_APP_BOT_INVITE_URL='https://discordapp.com/oauth2/authorize?client_id=526039977247899649&permissions=470281456&redirect_uri=http%3A%2F%localhost%2Fcallback&response_type=code&scope=bot%20guilds'
VUE_APP_SERVER_LOGIN_URL='http://localhost:8235/login'