## API Keys
#########################
DISCORD_APP_NAME=kiera
DISCORD_APP_ID=
DISCORD_APP_SECRET=
DISCORD_APP_TOKEN=
DISCORD_APP_CALLBACK=https://kieraweb.xyz/callback

# Web Config
#########################
API_HTTPS_CA=./ca.crt
API_HTTPS_KEY=./server.key
API_HTTPS_CRT=./server.crt

